user nginx;
worker_processes 16;
pid /run/nginx.pid;

events {
   worker_connections 2048;
   use epoll;
   multi_accept on;
}
worker_rlimit_nofile 65536;

http {
   sendfile            on;
   tcp_nopush          on;
   tcp_nodelay         on;

   client_header_timeout           1m;
   client_body_timeout             1m;
   client_header_buffer_size       2k;
   client_body_buffer_size         256k;
   client_max_body_size            1024m;
   large_client_header_buffers     4   8k;
   send_timeout                    30;
   keepalive_timeout   65;
   keepalive_requests              100000;
   reset_timedout_connection       on;
   server_tokens                   off;
   server_name_in_redirect         off;
   server_names_hash_max_size      512;
   server_names_hash_bucket_size   512;


   #keepalive_timeout   65;
   #types_hash_max_size 2048;
   #client_max_body_size 128M;
   #server_tokens off;
   ssl_session_cache  shared:SSL:10m;
   ssl_session_timeout 10m;
   map $status $loggable {
      ~^[23]  0;
      default 1;
   }

#Define Upstreams
upstream local {
   server localhost:8088;
}
upstream master
{
   server us.silverscreen.in:8088;
}

#Define Proxy Cache Globals

proxy_cache_path /www/nginx/nginx-cache levels=1:2
      keys_zone=silverscreen:100m inactive=30d;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_temp_path /www/nginx/nginx_temp;
      

map $http_cookie $backend
{
   default local;
   ~wordpress_logged_in master;
}


    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
# Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
        include /etc/nginx/conf.d/*.conf;

}
